// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version = '2.42'
    ext.core_ktx_version = '1.8.0'
    ext.gson_version = '2.9.0'
    ext.app_compat_version = '1.4.2'
    ext.constraint_layout_version = '2.1.4'
    ext.coroutine_version = '1.6.0'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}